{
  "name": "starewaycourses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscargch/StarewayCourses.git"
  },
  "author": "oscar garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscargch/StarewayCourses/issues"
  },
  "homepage": "https://github.com/oscargch/StarewayCourses#readme"
}
